{
  "schemaVersion": 1,
  "id": "astralscience",
  "version": "0.1.0",

  "name": "Astral Science",
  "description": "Space exploration has never been this easy!",
  "authors": [
    "miir"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/astralscience/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.miir.astralscience.AstralScience"
    ],
    "client": [
      "com.miir.astralscience.AstralClient"
    ],
    "preLaunch": [
      "com.miir.astralscience.Prelaunch"
    ]
  },
  "mixins": [
    "astralscience.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19.x"
  },
  "suggests": {
  },
  "accessWidener" : "astralscience.accesswidener"
}
